<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wikipedia</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header class="cabeçalho">
        <div class="logo">
            <img src="../wikpedia/imagens/LOGO WIK.jpg" width="200" alt="Logo da Empresa wikpedia">
            <span>
                <h1>Wikipedia</h1>
                <h4>Enciclopédia Gratuita</h4>
            </span>
        </div>
    </header>

    <nav class="bar"></nav>

    <main class="content">
        <aside class="sidebar">
            <h2>Conteúdos</h2>
            <ul>
                <li><a href="#Historia" target="_self">História</a></li>
            </ul>
        </aside>

        <section class="main-content">
            <h1 id="Historia">Wikipedia</h1>
            <hr>
            <p>A Wikipedia, muitas vezes chamada de "a enciclopédia livre", é um fenômeno notável no mundo digital contemporâneo. Fundada em 15 de janeiro de 2001 por Jimmy Wales e Larry Sanger, esta plataforma online revolucionária se tornou uma das maiores fontes de conhecimento e informações disponíveis para bilhões de pessoas em todo o mundo. Com suas raízes na filosofia do compartilhamento de conhecimento, a Wikipedia cresceu para abranger uma vasta gama de tópicos, idiomas e culturas.</p>
            <p>A Wikipedia é única não apenas pela quantidade de informações que oferece, mas também por sua estrutura e funcionamento. Ao contrário de enciclopédias tradicionais, como a Enciclopédia Britânica ou a Enciclopédia Universal, a Wikipedia não é produzida por um grupo seleto de especialistas. Em vez disso, ela é uma enciclopédia colaborativa, alimentada por voluntários de todo o mundo. Qualquer pessoa com acesso à internet pode contribuir, editar e melhorar os artigos da Wikipedia. Isso significa que a base de conhecimento da Wikipedia está em constante evolução, refletindo as últimas descobertas e desenvolvimentos em diversas áreas do conhecimento.</p>
            <p>A Wikipedia opera sob um modelo de licença aberta chamada Creative Commons Attribution-ShareAlike (CC BY-SA). Isso significa que qualquer pessoa pode usar, redistribuir e adaptar o conteúdo da Wikipedia, desde que atribua a devida autoria e compartilhe sob uma licença semelhante. Essa abordagem promove a disseminação ampla do conhecimento e permite que as informações da Wikipedia sejam incorporadas em uma variedade de contextos, desde sites educacionais até obras impressas.</p>
            <p>Uma das características mais notáveis da Wikipedia é sua abrangência global. A plataforma está disponível em centenas de idiomas, permitindo que pessoas de diferentes culturas e origens contribuam e acessem informações em seu próprio idioma. Isso torna a Wikipedia uma ferramenta valiosa para a promoção da diversidade linguística e cultural na internet.</p>
            <p>No entanto, a Wikipedia não está isenta de desafios. Devido à sua natureza aberta, a plataforma enfrenta questões relacionadas à qualidade e precisão das informações. Embora haja uma comunidade de editores dedicados que trabalham incansavelmente para manter os padrões de qualidade, a Wikipedia ocasionalmente se depara com vandalismo e informações incorretas. Portanto, é importante que os usuários adotem uma abordagem crítica ao usar a Wikipedia e verifiquem as informações sempre que possível.</p>
            <p>Além disso, questões de viés e representação também surgem na Wikipedia. Como a plataforma depende de voluntários para criar e editar artigos, pode haver lacunas na cobertura de certos tópicos ou uma perspectiva desigual em relação a determinados assuntos. A comunidade da Wikipedia está ciente dessas preocupações e trabalha constantemente para melhorar a representação de diversos grupos e pontos de vista.</p>
            <p>Apesar desses desafios, a Wikipedia continua a ser uma das fontes mais acessíveis e abertas de conhecimento disponíveis. Sua missão de compartilhar conhecimento gratuitamente com o mundo é admirável e inspiradora. Milhares de voluntários, conhecidos como "wikipedistas", contribuem diariamente para tornar a Wikipedia uma enciclopédia cada vez mais abrangente e confiável.</p>
            <p>Em resumo, a Wikipedia é uma conquista notável da era digital. Ela encarna os princípios de compartilhamento de conhecimento, colaboração global e acesso aberto. À medida que a plataforma continua a evoluir e se adaptar, seu impacto na forma como as pessoas buscam e compartilham informações é inegável. A Wikipedia é muito mais do que uma enciclopédia online; é um testemunho do poder da comunidade global em promover o conhecimento e a aprendizagem.</p>
           
            <figure>
                <img src="../wikpedia/imagens/wikipedia-image.jpg" width="400" alt="Imagem da Wikipedia">
                <figcaption>Wikipedia</figcaption>
            </figure>
            <p>A Wikipedia é conhecida por seu modelo de colaboração aberta, onde qualquer pessoa pode editar e melhorar
                os artigos existentes ou criar novos. Isso permite que o conhecimento seja constantemente atualizado e
                expandido.</p>
            <a href="#Historia" target="_self">Início</a>
            <hr>
            <h2 id="Contribuição">Contribuição</h2>
            <p>Contribuir para a Wikipedia é uma maneira significativa de compartilhar conhecimento e informações com uma audiência global. A Wikipedia, como uma enciclopédia colaborativa, depende de milhares de voluntários em todo o mundo para criar, editar e melhorar seus artigos. Sua contribuição pode ter um impacto real na disseminação do conhecimento e na educação de pessoas em todo o planeta.</p>
            <p>Uma das maneiras mais simples de começar a contribuir é criar uma conta na Wikipedia. Embora você possa fazer edições sem uma conta, ter uma conta permite que você tenha um histórico de suas contribuições e participe de discussões na comunidade. É importante escolher um nome de usuário respeitável e seguir as diretrizes da Wikipedia.</p>
            <p>Depois de criar uma conta, você pode começar a editar artigos existentes ou criar novos artigos sobre tópicos que o interessam. A Wikipedia abrange uma ampla gama de assuntos, desde ciência e história até cultura popular e eventos atuais. Você pode contribuir com seu conhecimento em sua área de especialização ou explorar novos tópicos para aprender e compartilhar.</p>
            <p>Quando você faz edições em um artigo existente, é importante manter a precisão das informações. Verifique os fatos, cite fontes confiáveis e evite adicionar informações não verificadas. A Wikipedia valoriza a objetividade e a imparcialidade em seus artigos.</p>
            <p>Além de editar texto, você também pode contribuir com mídia, como imagens e vídeos. Certifique-se de seguir as diretrizes de uso de mídia da Wikipedia e respeitar os direitos autorais ao fazer upload de conteúdo.</p>
            <p>Ao contribuir na Wikipedia, você se torna parte de uma comunidade global de wikipedistas. Você pode se envolver em discussões sobre políticas da Wikipedia, participar de projetos temáticos e colaborar com outros usuários para melhorar artigos. Lembre-se de manter uma comunicação respeitosa e construtiva com outros membros da comunidade.</p>
            <p>Uma das maiores recompensas de contribuir na Wikipedia é saber que seu trabalho beneficia pessoas de todo o mundo. As informações que você compartilha podem ser lidas por estudantes, pesquisadores, curiosos e muitos outros. Sua contribuição ajuda a democratizar o acesso ao conhecimento.</p>
            <p>No entanto, a contribuição na Wikipedia vem com responsabilidades. Certifique-se de seguir as políticas da Wikipedia e evite práticas como vandalismo, promoção não ética ou edições tendenciosas. Lembre-se de que suas edições podem ser revisadas por outros voluntários.</p>
            <p>Em resumo, contribuir para a Wikipedia é uma maneira valiosa de dar um passo adiante na disseminação do conhecimento e no fortalecimento da comunidade global. Seja respeitoso, verificável e preciso em suas contribuições, e você ajudará a manter a Wikipedia como uma fonte confiável de informações para as gerações futuras.</p>
            <a href="#Historia" target="_self">Início</a>
        </section>

        <aside class="anchors">
            <h2>Próximo Arquivo</h2>
            <ul>
                <li><a href="#Historia" target="_self">Wikipedia</a></li>
                <li><a href="#Contribuição" target="_self">Contribuição</a></li>
            </ul>
        </aside>
    </main>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-logo">
                <img src="../wikpedia/imagens/LOGO WIK.jpg" width="200" alt="Logo da Empresa wikpedia">
            </div>
            <div class="footer-links">
                <ul>
                    <li><a href="index.html" target="_self">Página inicial</a></li>
                    <li><a href="politica.html" target="_self">Política de Privacidade</a></li>
                    <li><a href="termos.html" target="_self">Termos de Uso</a></li>

                </ul>
            </div>
            <div class="footer-language">
                <select>
                    <option value="pt">Português</option>
                    <option value="en">English</option>
                    <option value="es">Español</option>
                    <!-- Adicione mais idiomas, se necessário -->
                </select>
            </div>
        </div>
    </footer>

</body>

</html>